[master]
100.91.172.116 ansible_user=beton ansible_ssh_pass=smietana

[workers]
100.113.95.91 ansible_user=admin ansible_ssh_pass=admin
100.121.6.14 ansible_user=admin ansible_ssh_pass=admin

[karmada]
100.70.99.74 ansible_user=admin ansible_ssh_pass=admin

[all:vars]
ansible_become=true